# cascara-android-app

./: README.md  build.gradle  settings.gradle
API/endpoints/: checkin.php  deleteuser.php  getcheckins.php  getcoffeeshopsfull.php  getcoffeeshopslite.php  (+3 more)
DATA/: cascara_achievements.sql  cascara_checkins.sql  cascara_coffee_amenities.sql  cascara_coffee_atmosphere.sql  cascara_coffeeshops.sql  cascara_menus.sql  cascara_users.sql
app/: build.gradle
app/src/androidTest/java/com/example/murphy/cascara/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/murphy/cascara/: API.java  CascaraApplication.java  CascaraRepository.java  CheckIn.java  CheckInActivity.java  CoffeeProfileActivity.java  CoffeeShop.java  FilterActivity.java  LogInActivity.java  MainActivity.java  User.java  UserProfileActivity.java  UserRegistrationActivity.java  VolleySingleton.java
app/src/main/res/drawable/: gradient.xml  ic_arrow_back.xml  ic_create_black_24dp.xml  ic_free_breakfast.xml  ic_free_breakfast_black_24dp.xml  ic_menu.xml  ic_search.xml  ic_wifi_black_24dp.xml
app/src/main/res/layout/: checkin_card.xml  layout_checkin.xml  layout_coffee_profile.xml  layout_filters.xml  layout_home.xml  layout_user_profile.xml  nav_header.xml  newuserregistration.xml  recycler_view_item.xml  userlogin.xml
app/src/main/res/menu/: drawer_view.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/murphy/cascara/: ExampleUnitTest.java
mysql-connector-java-8.0.13/: build.gradle
(+1 files in other folders)
