<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Coffee Filters"
        android:id="@+id/action_filter"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="always"/>
    <item android:title="User Profile"
        android:id="@+id/profile"
        app:showAsAction="never"/>
    <item android:title="Export Checkins"
        android:id="@+id/export"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="never"/>
    <item android:title="Log Out"
        android:id="@+id/logout"
        android:icon="@drawable/ic_free_breakfast"
        app:showAsAction="never"/>
</menu>