<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.murphy.cascara">

    <uses-permission android:name="android.permission.INTERNET"></uses-permission>
    <uses-permission android:name="android.permission.CALL_PHONE"></uses-permission>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        android:name=".CascaraApplication">
    <activity android:name=".LogInActivity">
        <intent-filter>
            <action android:name="android.intent.action.MAIN"/>
            <category android:name="android.intent.category.LAUNCHER"/>
        </intent-filter>
    </activity>
        <activity android:name=".CheckInActivity"></activity>
        <activity android:name=".CoffeeProfileActivity"></activity>
        <activity android:name=".UserProfileActivity"></activity>
        <activity android:name=".MainActivity"></activity>
        <activity android:name=".UserRegistrationActivity"></activity>
        <activity android:name=".FilterActivity"></activity>
    </application>

</manifest>